conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    double_buffer = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',  -- Treats Conky like a dock or panel.
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',  -- Keeps Conky on top.
    update_interval = 1.0,
    use_xft = true,
    minimum_height = 5,
    minimum_width = 5,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 200,  -- Keeps it at the right; adjust if you need it more to the left.
    gap_y = 0,  -- Adjust this value to move Conky down to your desired position. This depends on your screen resolution.
};

conky.text = [[
${color #ff0017} ${execpi 10 /home/ri/Desktop/Projects/CountDown-Timer/2countdown.sh}
]];
